*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open sans", sans-serif;
}

body{
    max-width: 1200px;
    font-size: 1rem;
    font-weight: 300;
    display: block;
}

.container{
    height: 100%;
    width: 100%;
    position: relative;
    background: #fff;
    background-size: cover;
    background-position: center;
}

/*.container::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background: #121212;
}*/

.header-section{
    display: flex;
    height: 20vh;
    justify-content: space-between;
    align-items: center;
    background: #5E63BA;
}

.header-section img{
    max-width: 80px;
    border-radius: 50%;
    margin: 20px;
}

:where(.header-section, .footer-section) .nav-class a{
    text-decoration: none;
    color: #fff;
    font-size: 1.15rem;
    padding: 0 7px;
    margin-right: 20px;
}

:where(.header-section, .footer-section) .nav-class a:hover{
    color: #8289c9;
}

.container .row{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.row .contents{
    display: block;
    padding: 10px;
}

.row img{
    max-width: 150px;
    border-radius: 5px;
}

.row h2{
    margin-bottom: 15px;
    color: #5E63BA;
    font-size: 1.95;
    font-weight: 600;
}

.row p{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 15px 0 15px;
}

.contents a{
    text-decoration: none;
    color: #5E63BA;
    font-size: 1.15rem;
}

.contents a:hover{
    color: #8289c9;
}

.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #5E63BA;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
    font-size: 1rem;
}
